"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def question_age():
    age = input('Tell me how old are you? ')

    try:
        x = int(age)
        return x
    except:
        print('Try again.')
        question_age()

actions = ['учиться в детском саду', 'учиться в школе', 'учиться в d ВУЗе', 'работать', 'отдыхать']

def cond_age(a):
    if (0 < a <= 6):        return actions[0]
    elif (6 < a <= 16):     return actions[1]
    elif (16 < a <= 21):    return actions[2]
    elif (21 < a < 55):     return actions[3]
    else:                   return actions[4]

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    u_age = question_age()
    answ = cond_age(u_age)

    print(answ)

    pass

if __name__ == "__main__":
    main()
