"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def take_str(s_1, s_2):

    if isinstance(s_1, str) and isinstance(s_1, str):

        if s_1 == s_2: return 1

        else:
            if len(s_1) > len(s_2): return 2
            elif s_2 == 'learn': return 3
            #else: pass
    else: return 0


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    while True:
        str_1 = input('введите первую строку:')
        str_2 = input('введите вторую строку:')

        print(take_str(str_1, str_2))

    # проверка

    pass
    
if __name__ == "__main__":
    main()
