"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    """
    Замените pass на ваш код
    """
    q_a = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую", "Ты коммунист?": "Нет, я парикмахер."}

    q = input("Спрашивай, не стесняйся: ")

    if q in q_a:
        print(q_a[q])
    else:
        print('Вопрос не понятен')
        ask_user()
    
if __name__ == "__main__":
    ask_user()
